{
  "name": "telegram-job-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de Telegram que encuentra y puntua vacantes compatibles con un perfil tecnico.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "grammy": "^1.38.3",
    "html-to-text": "^9.0.5",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pino": "^9.9.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
